<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8s-46-auA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select-->
        <scene sceneID="wUB-dx-32H">
            <objects>
                <viewController id="q8s-46-auA" customClass="FieldSelectionViewController" customModule="PlatformJedio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmM-w9-9Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-oV-Pmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXX-zq-Fx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-C5-yDC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6CG-C5-yDC" firstAttribute="trailing" secondItem="BXX-zq-Fx0" secondAttribute="trailing" id="M6x-0V-VNW"/>
                            <constraint firstItem="6CG-C5-yDC" firstAttribute="top" secondItem="zmM-w9-9Jk" secondAttribute="bottom" id="NQq-3K-Uh6"/>
                            <constraint firstItem="6CG-C5-yDC" firstAttribute="leading" secondItem="BXX-zq-Fx0" secondAttribute="leading" id="Nob-V4-sgA"/>
                            <constraint firstAttribute="bottom" secondItem="6CG-C5-yDC" secondAttribute="bottom" id="uQV-AU-gjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="RjJ-Kw-PYD">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="nam-6x-Twf">
                            <connections>
                                <action selector="dismiss:" destination="q8s-46-auA" id="hMV-0h-pKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="nam-6x-Twf" id="2rf-ce-Qsq"/>
                        <outlet property="cancelSearchButton" destination="0yj-Cg-xWI" id="p7A-Hf-b4a"/>
                        <outlet property="presenter" destination="Llf-5w-YuH" id="zMn-Jf-354"/>
                        <outlet property="searchBar" destination="feA-fa-XaV" id="r2b-hz-o0D"/>
                        <outlet property="searchButton" destination="gNB-eb-Ck1" id="s3v-HB-t0y"/>
                        <outlet property="searchView" destination="NgN-g1-PaF" id="2xq-kP-Uj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLu-AA-GmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Llf-5w-YuH" customClass="FieldListTextInputPresenter" customModule="PlatformJedio" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="6CG-C5-yDC" id="yfJ-Bc-fmA"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="NgN-g1-PaF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Search Code" translatesAutoresizingMaskIntoConstraints="NO" id="feA-fa-XaV" customClass="UXSearchBar" customModule="UIToolkits">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Cvx-E5-OBz"/>
                            </constraints>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="feA-fa-XaV" secondAttribute="bottom" id="9u7-nb-eg3"/>
                        <constraint firstItem="feA-fa-XaV" firstAttribute="top" secondItem="NgN-g1-PaF" secondAttribute="top" id="RZ1-NB-C6N"/>
                        <constraint firstItem="feA-fa-XaV" firstAttribute="leading" secondItem="NgN-g1-PaF" secondAttribute="leading" id="VLd-7K-vyx"/>
                        <constraint firstItem="feA-fa-XaV" firstAttribute="trailing" secondItem="NgN-g1-PaF" secondAttribute="trailing" id="itf-ms-oUk"/>
                    </constraints>
                </view>
                <barButtonItem systemItem="search" id="gNB-eb-Ck1"/>
                <barButtonItem systemItem="cancel" id="0yj-Cg-xWI"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="162.72321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="feA-fa-XaV">
            <size key="intrinsicContentSize" width="-1" height="56"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
